beer-service/src/main/resources/graphql/queries.graphqls

type Query {
    beerByUpc(upc:String!): BeerOut
    beerById(id:[String!]!): [BeerOut]
    beer:[BeerOut]
}
type Mutation {
    addBeer(beerDto:BeerIn!): BeerOut
    updateBeer(beerId:String!, beerDto:BeerIn!): BeerOut
    deleteBeer(beerId:String!): String
}

input BeerIn {
    name: String
    upc: String
    price: String
    style: BeerStyle
}

type BeerOut {
    id: ID
    name: String
    upc: String
    price: String
    style: BeerStyle
}

enum BeerStyle {
    LAGER, PILSNER, STOUT, GOSE, PORTER, ALE, WHEAT, IPA, PALE_ALE, SAISON
}